@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    box-sizing: border-box;
    text-decoration: none;
}

body {
    font-family: "Great Vibes";
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    padding: 20px 45px;
}

.burger-menu {
    display: none;

}

.logo {
    font-size: 35px;
    font-weight: 400;
    color: #d2b48c;

}

header nav {
    display: flex;
    align-items: center;
    gap: 30px;
}

header nav a {
    font-size: 25px;
    font-weight: 400;
    color: black;
}

button {
    border: none;
    padding: 5px 10px;
    border-radius: 20px;
    background: #d2b48c;
    color: black;
    font-family: "Great Vibes";
    font-size: 25px;
    font-weight: 400;
    cursor: pointer;


}

.language {
    display: flex;
    align-items: center;
    gap: 5px;
}

main {
    display: block;
    unicode-bidi: isolate;


}

.start {
    display: flex;
    align-items: end;
    justify-content: center;
    height: 900px;
    background: url(../image/hotel.jpg);
    background-position: center;
    background-size: cover;
    padding-bottom: 500px;


}

.start-choice {
    display: flex;

    align-items: center;
}

.start-choice div {
    width: 240px;
    padding: 25px 20px;
    color: black;

}

h4 {
    font-size: 45px;
}

.start-choice select {
    border: none;
    width: 100%;
    font-size: 25px;
    line-height: 30px;
    margin: 10px 0px;
    background: transparent;
    color: black;
    font-family: "Great Vibes";
    font-weight: 400px;
}

.start-choice button {
    padding: 15px;


}

.description {
    max-width: 1080px;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin: 100px auto;
}

h2 {
    font-size: 50px;
    line-height: 145%;

}

.description p {
    font-size: 35px;
    margin: 20px 0px;
}

.event {
    padding: 0px 100px;
    text-align: center;
}

.event-card {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin: 25px 0px;
}

.event-cards {
    width: 400px;
    position: relative;
}

.event-cards img {
    width: 100%;
    object-fit: cover;
    height: 400px;
}


.event-cards figcaption {
    padding: 45px;
}

.event-cards h4 {
    font-size: 50px;
    line-height: 100%;
    margin-bottom: 20px;
}

.event-cards p {
    font-size: 20px;
    font-family: "Montserrat Alternates";
    line-height: 23px;
    text-transform: uppercase;
}

.contacts {
    margin: 100px 0px;
    text-align: center;
}

.contacts-form {
    display: flex;
    flex-direction: column;
    gap: 65px;
    max-width: 1080px;
    margin: 0 auto;
    padding: 50px;
}

.contacts-form-fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 70px;
}

.contacts-form-fields input {
    border: none;
    outline: none;
    border-bottom: 1px solid black;
    font-size: 25px;
    padding: 5px;
    font-family: "Great Vibes";

}

::placeholder {
    color: black;
}

.contacts-form textarea {
    padding: 10px;
    border: 1px solid black;
    resize: 0;
    height: 100px;
    font-family: "Great Vibes";
    font-size: 25px;
}

.contact-form button {
    width: max-content;
    align-self: center;
}

footer {
    background: #d2b48c;
    color: black;
}

footer h2 {
    text-align: center;
    color: black;
    margin-bottom: 70px;
}

.footer-info {
    max-width: 1160px;
    margin: 0 auto;
    padding: 70px;
}

.footer-links {
    display: flex;
    justify-content: space-between;
}

.footer-links-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 25px;


}

.footer-links-list a {
    color: black;
}

.footer-social-media {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-bottom: 10px;
    border-bottom: 1 px solid white;
}

.footer-additional-policy {
    display: flex;
    gap: 15px;
    padding: 20px 0px;
}

.footer-additional-policy a {
    color: black;
    font-size: 30px;


}

.footer-rights {
    font-size: 30px;
}

@media screen and (max-width: 1024px) {
    header {
        padding: 20px 30px;
    }

    .burger-menu {
        display: none;
    }


    .start {
        height: 900px;
        padding-bottom: 300px;
    }

    .start-choice {
        flex-direction: column;
        align-items: center;
    }

    .start-choice div {
        width: 100%;
        max-width: 300px;
    }

    .event {
        padding: 0 50px;
    }

    .event-card {
        flex-direction: column;
        align-items: center;
    }

    .contacts-form {
        padding: 30px;
    }

    .contacts-form-fields {
        grid-template-columns: repeat(1, 1fr);
    }

}

@media screen and (max-width: 768px) {
    header {
        padding: 10px;

    }

    .burger-menu {
        display: block;
        font-size: 15px;
        cursor: pointer;
        background: none;
    }

    header nav {
        display: none;
    }



    .start {
        height: 760px;
        padding-bottom: 200px;
    }


    .description {
        margin: 50px auto;
        padding: 20px;
    }

    h2 {
        font-size: 40px;
    }

    .description p {
        font-size: 28px;
    }

    .event {
        padding: 0 20px;
    }

    .event-card {
        flex-direction: column;
        align-items: center;
    }

    .contacts-form {
        padding: 20px;
    }

    .footer-info {
        padding: 40px 20px;
    }

    .footer-links {
        flex-direction: column;
        align-items: center;
    }

    .footer-links-list {
        align-items: center;
    }

    .footer-additional-policy {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 375px) {
    header {
        display: flex;
        align-items: center;
        justify-content: space-between;


    }

    .burger-menu {
        display: block;
        font-size: 15px;
        cursor: pointer;
        background: none;

    }

    header nav {
        display: none;
    }


    .start {
        height: 500px;
        padding-bottom: 10px;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .start-choice select {
        font-size: 25px;
        color: white;


    }

    .start-choice option {
        color: black;
    }

    .start h4 {
        font-size: 30px;
        color: white;

    }

    .start button {
        font-size: 20px;
    }




    .event-cards {
        min-width: 300px;
        width: 100%;
    }




    .footer-links,
    .footer-additional,
    .footer-additional-policy {
        display: none;
    }

    .footer-rights {
        font-size: 20px;
    }
}